﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações a este ficheiro poderão provocar um comportamento incorrecto e perder-se-ão se
//     o código for regenerado.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_Filmes.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DataSource")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertFilmes(Filmes instance);
    partial void UpdateFilmes(Filmes instance);
    partial void DeleteFilmes(Filmes instance);
    partial void InsertGeneros(Generos instance);
    partial void UpdateGeneros(Generos instance);
    partial void DeleteGeneros(Generos instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DataSourceConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Filmes> Filmes
		{
			get
			{
				return this.GetTable<Filmes>();
			}
		}
		
		public System.Data.Linq.Table<Generos> Generos
		{
			get
			{
				return this.GetTable<Generos>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Filmes")]
	public partial class Filmes : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdFilme;
		
		private string _Titulo;
		
		private System.DateTime _DataEstreia;
		
		private int _IdGenero;
		
		private EntityRef<Generos> _Generos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdFilmeChanging(int value);
    partial void OnIdFilmeChanged();
    partial void OnTituloChanging(string value);
    partial void OnTituloChanged();
    partial void OnDataEstreiaChanging(System.DateTime value);
    partial void OnDataEstreiaChanged();
    partial void OnIdGeneroChanging(int value);
    partial void OnIdGeneroChanged();
    #endregion
		
		public Filmes()
		{
			this._Generos = default(EntityRef<Generos>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFilme", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdFilme
		{
			get
			{
				return this._IdFilme;
			}
			set
			{
				if ((this._IdFilme != value))
				{
					this.OnIdFilmeChanging(value);
					this.SendPropertyChanging();
					this._IdFilme = value;
					this.SendPropertyChanged("IdFilme");
					this.OnIdFilmeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titulo", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string Titulo
		{
			get
			{
				return this._Titulo;
			}
			set
			{
				if ((this._Titulo != value))
				{
					this.OnTituloChanging(value);
					this.SendPropertyChanging();
					this._Titulo = value;
					this.SendPropertyChanged("Titulo");
					this.OnTituloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataEstreia", DbType="Date NOT NULL")]
		public System.DateTime DataEstreia
		{
			get
			{
				return this._DataEstreia;
			}
			set
			{
				if ((this._DataEstreia != value))
				{
					this.OnDataEstreiaChanging(value);
					this.SendPropertyChanging();
					this._DataEstreia = value;
					this.SendPropertyChanged("DataEstreia");
					this.OnDataEstreiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdGenero", DbType="Int NOT NULL")]
		public int IdGenero
		{
			get
			{
				return this._IdGenero;
			}
			set
			{
				if ((this._IdGenero != value))
				{
					if (this._Generos.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdGeneroChanging(value);
					this.SendPropertyChanging();
					this._IdGenero = value;
					this.SendPropertyChanged("IdGenero");
					this.OnIdGeneroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Generos_Filmes", Storage="_Generos", ThisKey="IdGenero", OtherKey="IdGenero", IsForeignKey=true)]
		public Generos Generos
		{
			get
			{
				return this._Generos.Entity;
			}
			set
			{
				Generos previousValue = this._Generos.Entity;
				if (((previousValue != value) 
							|| (this._Generos.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Generos.Entity = null;
						previousValue.Filmes.Remove(this);
					}
					this._Generos.Entity = value;
					if ((value != null))
					{
						value.Filmes.Add(this);
						this._IdGenero = value.IdGenero;
					}
					else
					{
						this._IdGenero = default(int);
					}
					this.SendPropertyChanged("Generos");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Generos")]
	public partial class Generos : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdGenero;
		
		private string _Descricao;
		
		private EntitySet<Filmes> _Filmes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdGeneroChanging(int value);
    partial void OnIdGeneroChanged();
    partial void OnDescricaoChanging(string value);
    partial void OnDescricaoChanged();
    #endregion
		
		public Generos()
		{
			this._Filmes = new EntitySet<Filmes>(new Action<Filmes>(this.attach_Filmes), new Action<Filmes>(this.detach_Filmes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdGenero", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdGenero
		{
			get
			{
				return this._IdGenero;
			}
			set
			{
				if ((this._IdGenero != value))
				{
					this.OnIdGeneroChanging(value);
					this.SendPropertyChanging();
					this._IdGenero = value;
					this.SendPropertyChanged("IdGenero");
					this.OnIdGeneroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descricao", DbType="NVarChar(80) NOT NULL", CanBeNull=false)]
		public string Descricao
		{
			get
			{
				return this._Descricao;
			}
			set
			{
				if ((this._Descricao != value))
				{
					this.OnDescricaoChanging(value);
					this.SendPropertyChanging();
					this._Descricao = value;
					this.SendPropertyChanged("Descricao");
					this.OnDescricaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Generos_Filmes", Storage="_Filmes", ThisKey="IdGenero", OtherKey="IdGenero")]
		public EntitySet<Filmes> Filmes
		{
			get
			{
				return this._Filmes;
			}
			set
			{
				this._Filmes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Filmes(Filmes entity)
		{
			this.SendPropertyChanging();
			entity.Generos = this;
		}
		
		private void detach_Filmes(Filmes entity)
		{
			this.SendPropertyChanging();
			entity.Generos = null;
		}
	}
}
#pragma warning restore 1591
